# Database URL's
DATABASE_URL=mysql://qualdev:P@q2w3efg@localhost/woodland_interiors
# DATABASE_URL=mysql://root@localhost/woodland_interiors
# End---------------------------------------------------------------------------

# Session Password
SESSION_PASS= 'aXFajCcv6quo4keX5HacTYUUDJk1R7Gxv8GoKA9W'
# End---------------------------------------------------------------------------